mailserver_host=relay.jangosmtp.net
mail.server.port=587
mail.server.protocol=smtp
mailserver_username=
mailserver_password=

mail.from=no-reply@example.com

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_dialect=org.hibernate.dialect.MySQLDialect
jdbc_databaseurl=jdbc:mysql://localhost:3306/slickpm2
jdbc_username=root
jdbc_password=

uploadDir=/data/uploads
