mail.server.host=relay.jangosmtp.net
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=
mail.server.password=

mail.from=no-reply@example.com

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/slickpm
jdbc.username=root
jdbc.password=

uploadDir=/data
